# MySQL connection with SpringBoot

spring.datasource.url= jdbc:mysql://localhost:3306/products.api
spring.datasource.username=root
spring.datasource.password=rootd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

